{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phcbarros/TestsJavascript.git"
  },
  "author": "Paulo Barros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phcbarros/TestsJavascript/issues"
  },
  "homepage": "https://github.com/phcbarros/TestsJavascript#readme",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs": "^2.1.3"
  }
}
